#configuracion segun el ambiente
spring.profiles.active=local
server.port=8080
#conexion a la bd
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:15000/railway
spring.datasource.username=root
spring.datasource.password=jSaBSUroWHUTSzoFdiRTpwHTeVPBxhTA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create